* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
}


.bg_video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 0%;
    min-height: 0%;
    width: auto;
    height: auto;
    z-index: -1000;
    background: url(img/bcg1.jpeg) no-repeat;
    background-size: cover;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 1500px;
    margin: auto;
    width: 100%;

}

.flex-container a {
    text-decoration: none;
    color: #fff;
}

header {
    margin: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 25px;
}

header .list-items {
    display: flex;
    max-width: 560px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.foto {
    margin-top: 25px;
    border: 0;
    border-radius: 500px;
    width: 300px;
    height: 300px;
    box-align: center;
}

.apresentacao {
    margin: 40px;
    border: 0;
    border-radius: 45px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 65px;
    text-align: center;
    font-size: 20px;
    color: pink;

}

.branco {
    color: #fff;
}

.apresentacao p {
    padding: 10px;
}


.titulos {
    max-width: 700px;
    margin-top: 25px;
    margin-left: 30px;
    ;
    padding: 15px;
    font-size: 24px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.gallery-items {
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover {
    transform: scale(1.3);
}

footer {
    text-align: center;
    padding: 25px;
}

.flex-container .menu {
    position: fixed;
}
